{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serverpod: server/bin/main.dart",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart",
      "cwd": "",
      "args": [
      ]
    }
  ]
}
